{
  "name": "album_bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config-test.js test",
    "deploy": "sls client deploy && sls deploy",
    "deploy-frontend": "sls client deploy",
    "deploy-backend": "sls deploy"
  },
  "author": "Masahiro Wada<argon.argon.argon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.6.1",
    "bluebird": "^3.4.6",
    "dotenv": "2.0.0",
    "line-messaging": "^1.1.3",
    "locutus": "^2.0.5"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "mocha-webpack": "^0.7.0",
    "nock": "^9.0.2",
    "serverless-dynamodb-local": "0.2.17",
    "serverless-mocha-plugin": "^1.0.3",
    "serverless-plugin-write-env-vars": "1.0.1",
    "serverless-s3-local": "^0.1.0",
    "serverless-webpack": "^1.0.0-rc.2",
    "webpack-node-externals": "^1.5.4"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "import"
    ]
  }
}
